<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            padding: 20px;
            background: #e3e3e3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .table {
            margin-bottom: 20px;
        }

        .table__header {
            background: tomato;
        }

        .table__row {
            display: flex;
            justify-content: space-between;
        }

        .page {
            padding: 10px;
            margin-bottom: 20px;
            background: #bada55;
        }
    </style>
</head>
<body>
    <div class="body body--columnTable">
        <div class="column column--columnTable js-contents-container-target"></div> <!-- column -->
    </div> <!-- body -->

    <div class="page" data-page-heading="Page 1" data-page-contents="true" data-page-group="review">
        <div class="pageNumber"></div>
    </div>
    <div class="page" data-page-heading="Page 2" data-page-contents="true" data-page-group="review">
        <div class="pageNumber"></div>
    </div>
    <div class="page" data-page-heading="Page 3" data-page-contents="true" data-page-group="test">
        <div class="pageNumber"></div>
    </div>

    <div class="page" data-page-heading="Page For the third group" data-page-contents="true" data-page-group="third">
        <div class="pageNumber"></div>
    </div>

    <div class="page" data-page-heading="Page 3a" data-page-contents="false" data-page-group="test">
        <div class="pageNumber"></div>
    </div>
    <div class="page" data-page-heading="Page Review" data-page-contents="true" data-page-group="review">
        <div class="pageNumber"></div>Bla
    </div>
    <div class="page" data-page-heading="Page 4" data-page-contents="true" data-page-group="test">
        <div class="pageNumber"></div>
    </div>
    <div class="page" data-page-heading="Page 5" data-page-contents="true" data-page-group="test">
        <div class="pageNumber"></div>
    </div>
    <div class="page" data-page-heading="Page 5" data-page-contents="true" data-page-group="review">
        <div class="pageNumber"></div>
    </div>

<script src="js/inject-controller.js"></script>
<script>
    injectContents();
</script>

</body>
</html>